events {
    worker_connections  1024;
}

http {
    include mime.types;
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;
#         server_name 80.78.243.126;
#         server_name hoopmaserver.ru www.hoopmaserver.ru;

        location /static/ {
            alias /code/static/;
        }

        location / {
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#    server {
#        listen 443 ssl;
#        server_name hoopmaserver.ru www.hoopmaserver.ru;
#
#        ssl_certificate /root/nginx/conf.d/hoopmaserver.crt;
#        ssl_certificate_key /root/nginx/conf.d/hoopmaserver.key;
#
#        location /static/ {
#            alias /code/static/;
#        }
#
#        location / {
#            proxy_pass http://web/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
}


